.App {
  text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  background-color: lightgreen;
  margin: 0;
}

/* Navbar Component*/

nav {
  background-color: green;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
  text-decoration: none;
}

.nav h1 {
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav li {
  padding: 0.75rem 1.5rem;
  font-size: 1.4rem;
  font-weight: bold;
}

.nav a {
  color: inherit;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.25rem;
  font-size: 1.5rem;
  text-decoration: none;
}

.nav li:hover {
  background-color: lightgreen;
}

.navbar--avatar {
  vertical-align: middle;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin: 10px 10px 10px 10px;
}

/* Home Page */

.home--header {
  text-align: center;
  margin-top: 100px;
}

.main--home {
  display: flex;
  grid-template-columns: 1fr, 1fr;
  grid-gap: 200px;
  position: absolute;
  left: 300px;
  top: 380px;
  margin-bottom: 20px;
}

.main--home p {
  max-width: 400px;
  font-size: large;
  color: black;
  font-weight: bold;
}

.main--image {
  height: 275px;
  width: 275px;
  border-radius: 2.5%;
}

/* Explore Page */

.explore--header {
  text-align: center;
  margin-top: 100px;
}

.group--radio {
  position: absolute;
  display: flex;
  top: 320px;
  left: 660px;
  justify-content: center;
}

.green-button {
  background-color: rgb(75, 156, 75);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}

.green-button.active {
  background-color: darkgreen;
}

.hidden-radio {
  display: none;
}

/**/

.search--bar {
  position: absolute;
  display: flex;
  top: 380px;
  left: 580px;
  width: 25%;
  height: 50px;
  padding: 10px;
  border: 0;
  border-radius: 10px;
  outline: none;
  font-size: x-large;
  font-weight: 600;
  background-color: yellowgreen;
}

.submit--button {
  position: absolute;
  background-color: gold;
  top: 450px;
  left: 710px;
  border-radius: 10px;
  outline: black;
  width: 150px;
  height: 30px;
  font-size: 16px;
  cursor: pointer;
}

/* Feed of Tweets*/

.list-container {
  position: absolute;
  top: 570px;
  left: 470px;
}

/* TweetCard */

.card-custom {
  max-width: 500px;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 0 4px darkgreen;
  border-radius: 5px;
}

.render--explore {
  margin-bottom: 15px;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px 0px 0px 10px;
}

.card-title {
  margin: 5px 0px 0px 10px;
}

.card-text {
  width: 480px;
  margin: 10px 10px 10px 10px;
}

.card-line {
  border: none;
  /*border-top: 4px solid rgba(0, 0, 0, 0.2);*/
  border-top: 4px solid darkgreen;
  margin: 10px 0;
}

.card-footer {
  padding-bottom: 1rem;
}

.likes {
  margin: 0px 0px 20px 100px;
}

.spacer {
  padding: 0 100px;
}

.media-element {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Random Page */

.random--header {
  text-align: center;
  margin-top: 100px;
}

/* 
VIP Cards
*/

.user--card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  position: relative;
  top: 300px;
}

.user--card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-left: 150px;
  position: relative;
  top: 100px;
}

.user--card > * {
  flex: 1 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
}

.user--card > *:nth-child(4),
.user--card > *:nth-child(5) {
  flex: 0 0 calc(33.33% - 20px);
  margin-top: 50px;
  margin-bottom: 50px;
}

.vip--card {
  max-width: 350px;
  width: 100%;
  box-shadow: 0 0 0 4px darkgreen;
  border-radius: 5px;
}

.vip--card img {
  border-radius: 5%;
  margin: 20px 0px 10px 37.5px;
}

.card-subtitle {
  margin: 0px 0px 10px 10px;
}

.vip--card button {
  background-color: gold;
  border-radius: 10px;
  outline: black;
  width: 150px;
  height: 30px;
  font-size: 14px;
  justify-content: center;
  cursor: pointer;
  margin: 0 0 15px 100px;
}

/* PopupModal
 */

.modal--overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modal--center {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  margin-bottom: 0;
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* background-color: lightgreen; */
  /* background-color: rgb(168, 240, 168); */
  background-color: rgb(234, 208, 174);
}

.modal-content button {
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #000;
  right: calc(32.5% - 30px);
  top: calc(100vh - 85vh - 33px);
  background-color: rgb(220, 68, 68);
  border-radius: 50%;
  text-align: center;
  border: 1px solid #999;
}

.error {
  background-color: none;
  color: red;
  font-size: larger;
  font-weight: bolder;
}
