body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif
}

code {
    font-family: source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace
}

.App {
    text-align: center
}

* {
    box-sizing: border-box
}

body {
    background-color: #90ee90;
    margin: 0
}

nav {
    align-items: stretch;
    background-color: green;
    color: #000;
    gap: 2rem;
    justify-content: space-between
}

.nav ul, nav {
    display: flex
}

.nav ul {
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none
}

.nav h1 {
    align-items: center;
    display: flex;
    font-size: 2rem;
    justify-content: center
}

.nav li {
    font-size: 1.4rem;
    font-weight: 700;
    padding: .75rem 1.5rem
}

.nav a {
    align-items: center;
    color: inherit;
    display: flex;
    font-size: 1.5rem;
    height: 100%;
    padding: .25rem;
    text-decoration: none
}

.nav li:hover {
    background-color: #90ee90
}

.navbar--avatar {
    border-radius: 50%;
    height: 75px;
    margin: 10px;
    vertical-align: middle;
    width: 75px
}

.home--header {
    margin-top: 100px;
    text-align: center
}

.main--home {
    grid-gap: 200px;
    display: flex;
    grid-template-columns: 1fr,1fr;
    left: 300px;
    margin-bottom: 20px;
    position: absolute;
    top: 380px
}

    .main--home p {
        color: #000;
        font-size: large;
        font-weight: 700;
        max-width: 400px
    }

.main--image {
    border-radius: 2.5%;
    height: 275px;
    width: 275px
}

.explore--header {
    margin-top: 100px;
    text-align: center
}

.group--radio {
    display: flex;
    justify-content: center;
    left: 660px;
    position: absolute;
    top: 320px
}

.green-button {
    background-color: #4b9c4b;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    margin: 5px;
    padding: 10px 20px
}

    .green-button.active {
        background-color: #006400
    }

.hidden-radio {
    display: none
}

.search--bar {
    background-color: #9acd32;
    border: 0;
    display: flex;
    font-size: x-large;
    font-weight: 600;
    height: 50px;
    left: 580px;
    outline: none;
    padding: 10px;
    top: 380px;
    width: 25%
}

.search--bar, .submit--button {
    border-radius: 10px;
    position: absolute
}

.submit--button {
    background-color: gold;
    cursor: pointer;
    font-size: 16px;
    height: 30px;
    left: 710px;
    outline: #000;
    top: 450px;
    width: 150px
}

.list-container {
    left: 470px;
    position: absolute;
    top: 570px
}

.card-custom {
    border-radius: 5px;
    box-shadow: 0 0 0 4px #006400;
    height: 100%;
    max-width: 500px;
    width: 100%
}

.render--explore {
    margin-bottom: 15px
}

.avatar {
    border-radius: 50%;
    height: 50px;
    margin: 10px 0 0 10px;
    vertical-align: middle;
    width: 50px
}

.card-title {
    margin: 5px 0 0 10px
}

.card-text {
    margin: 10px;
    width: 480px
}

.card-line {
    border: none;
    border-top: 4px solid #006400;
    margin: 10px 0
}

.card-footer {
    padding-bottom: 1rem
}

.likes {
    margin: 0 0 20px 100px
}

.spacer {
    padding: 0 100px
}

.media-element {
    height: 200px;
    object-fit: cover;
    width: 100%
}

.random--header {
    margin-top: 100px;
    text-align: center
}

.user--card {
    align-items: center;
    display: grid;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    grid-auto-rows: auto;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    padding-left: 150px;
    position: relative;
    top: 300px;
    top: 100px
}

    .user--card > * {
        flex-basis: calc(33.33% - 20px);
        flex-grow: 1;
        flex-shrink: 0;
        max-width: calc(33.33% - 20px)
    }

    .user--card > :nth-child(4), .user--card > :nth-child(5) {
        flex-basis: calc(33.33% - 20px);
        flex-grow: 0;
        flex-shrink: 0;
        margin-bottom: 50px;
        margin-top: 50px
    }

.vip--card {
    border-radius: 5px;
    box-shadow: 0 0 0 4px #006400;
    max-width: 350px;
    width: 100%
}

    .vip--card img {
        border-radius: 5%;
        margin: 20px 0 10px 37.5px
    }

.card-subtitle {
    margin: 0 0 10px 10px
}

.vip--card button {
    background-color: gold;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    height: 30px;
    justify-content: center;
    margin: 0 0 15px 100px;
    outline: #000;
    width: 150px
}

.modal--overlay {
    background-color: #000000b3;
    bottom: 0;
    right: 0
}

.modal--center, .modal--overlay {
    left: 0;
    position: fixed;
    top: 0;
    z-index: 1000
}

.modal--center {
    margin-bottom: 0;
    width: 100%
}

.modal--center, .modal-content {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center
}

.modal-content {
    background-color: #ead0ae
}

    .modal-content button {
        background-color: #dc4444;
        border: 1px solid #999;
        border-radius: 50%;
        color: #000;
        cursor: pointer;
        font-size: 20px;
        position: fixed;
        right: 10px;
        right: calc(32.5% - 30px);
        text-align: center;
        top: 10px;
        top: calc(15vh - 33px)
    }

.error {
    background-color: none;
    color: red;
    font-size: larger;
    font-weight: bolder
}
