.App {
  text-align: center;
}

body {
  background-color:lightgreen;
  margin: 0;
}

/* Navbar */
nav {
  margin: 0;
  justify-content: center;
  box-shadow: 0px 2px 5px yellowgreen;
}

.navbar--logo {
  display: inline;
  width: 100px;
  height: 100px;
  padding: 0;
  margin-bottom: 30px;
}

.my--list {
  list-style-type: none;
  margin: 0;
  background-color: yellow;
  text-align: center;
  padding-top: 20px;
}

li {
  display: inline;
  font-size: 3.5em;
  font-family:Arial;
  line-height: 55px;
}

li a {
  text-decoration: none;
  color:black;
  padding: 20px 120px;
}

li a:hover {
  background-color: limegreen;
  color:black;
}

/* Home */
.home--header {
 position:absolute;
 top: 225px;
 left: 730px;
}

.main--home p {
  max-width: 400px;
  font-size:x-large;
}

.main--home {
  display: flex;
  grid-template-columns: 1fr,1fr;
  grid-gap: 250px;
  position: absolute;
  left: 435px;
  top: 400px;
}

/* Explore */
.explore--header {
  position:absolute;
  top: 225px;
  left: 730px;
 }

 .form--control {
  position:absolute;
  display:flex;
  top: 425px;
  left: 730px;
  width: 25%;
  height: 50px;
  padding: 10px;
  border: 0;
  border-radius: 10px;
  outline: none;
  font-size: x-large;
  font-weight: 600;
  background-color: yellowgreen;
 }

 .group--radio {
  position:absolute;
  display: flex;
  flex-direction: row;
  top: 350px;
  left: 825px;
 }

 .main--explore {
  display: flex;
  position: absolute;
  left: 650px;
  top: 550px;
}

/* Random */
.random--header {
  position:absolute;
  top: 225px;
  left: 750px;
 }

/* 
Cards
*/
.chirp--card {
  flex-direction: column;
  position: absolute;
  top: 25%;
  width: 650px;
  row-gap: 1rem;
}

.user--card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  position:relative;
  top: 300px;
}